# dev-rest-application

./: README.md  nb-configuration.xml  nbactions.xml  pom.xml  run.bat
src/main/java/dev/marcel/: Main.java
src/main/java/dev/marcel/application/common/feign/config/: FeignConfig.java
src/main/java/dev/marcel/application/common/feign/core/: FeignConfigType.java  FeignConfigTypeLiteral.java  FeignRequest.java  FeignService.java
src/main/java/dev/marcel/application/common/feign/decoder/: FeignErrorDecoder.java
src/main/java/dev/marcel/application/common/feign/encoder/: ElasticsearchBulkOutput.java  FeignEncoder.java  MultipartFormDataOutput.java
src/main/java/dev/marcel/application/common/feign/exception/: FeignClientException.java  FeignServerException.java
src/main/java/dev/marcel/application/common/jackson/: JacksonJavaTimeModule.java  JacksonObjectMapperContextResolver.java
src/main/java/dev/marcel/application/common/util/: CDIUtil.java
src/main/java/dev/marcel/application/model/common/converter/: LocalDateConverter.java  LocalDateTimeConverter.java
src/main/java/dev/marcel/application/model/common/entity/: AbstractAuditEntity.java  AbstractEntityBuilder.java  AbstractLongIdEntity.java  EntityProducer.java  IEntityId.java
src/main/java/dev/marcel/application/model/common/hibernate/: AuditInsertEventListener.java  AuditUpdateEventListener.java
src/main/java/dev/marcel/application/model/common/repository/: AbstractRepository.java
src/main/java/dev/marcel/application/model/common/service/: AbstractService.java
src/main/java/dev/marcel/application/model/ibge/feign/: IBGEApiRemoteService.java  IBGEFeignService.java
src/main/java/dev/marcel/application/model/ibge/feign/config/: IBGEFeignConfig.java
src/main/java/dev/marcel/application/model/ibge/feign/dto/: EstadoDto.java  RegiaoDto.java
src/main/java/dev/marcel/application/model/produto/: Produto.java  ProdutoConsumivel.java  ProdutoConsumivelRepository.java  ProdutoConsumivelService.java  ProdutoRepository.java  ProdutoService.java
src/main/java/dev/marcel/application/web/dto/common/: AbstractDtoBuilder.java  AbstractRepresentationBuilder.java
src/main/java/dev/marcel/application/web/dto/produto/: ProdutoDto.java
src/main/java/dev/marcel/application/web/resource/: ApiResource.java
src/main/java/dev/marcel/application/web/resource/common/: ApiApplicationResource.java
src/main/java/dev/marcel/application/web/resource/common/enterprise/: MyLoggingFilter.java
src/main/java/dev/marcel/application/web/resource/common/jaxrs/: ApiError.java  BaseValidationExceptionMapper.java  ConstraintViolationExceptionMapper.java  ValidationExceptionMapper.java  ValidationMessage.java  ValidationResult.java  ValidationUtil.java
src/main/java/dev/marcel/application/web/resource/ibge/: IBGEResource.java
src/main/java/dev/marcel/application/web/resource/produto/: ProdutoResource.java
src/main/resources/: postgreSQL.sql  project-defaults.yml
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/test/java/dev/marcel/application/common/jackson/: JacksonObjectMapperContextResolverTest.java
src/test/java/dev/marcel/application/model/produto/: ProdutoTest.java
